# liteX

./: .gitignore  FEATURES.md  README.md  test.json
.kiro/specs/jwt-and-search/: design.md  requirements.md  tasks.md
.kiro/steering/: coding.md  frontend-review.md
client/: .gitignore  FEATURES.md  README.md  index.html  package.json  vite.config.js
client/doc/: index.html
client/litex-client/: package-lock.json  tailwind.config.js
client/src/: App.vue  pages.json
client/src/stores/: compose.js  (+2 more)
doc/ui-design/: compose.html  notifications.html  profile.html  register.html  tweet-detail.html
server/: .gitignore  FEATURES.md  dependency-reduced-pom.xml  pom.xml
server/litex-server/: .gitignore  pom.xml
server/litex-server/src/main/java/litex/: Application.java
server/litex-server/src/main/java/litex/controller/: AuthController.java  BlockController.java  BookmarkController.java  MessageController.java  NotificationController.java  PollController.java  ReportController.java  SearchController.java  TrendController.java  TweetController.java  UploadController.java  UserController.java
server/litex-server/src/main/java/litex/entity/: Block.java  Bookmark.java  Comment.java  Like.java  Notification.java  Poll.java  PollOption.java  Report.java
server/litex-server/src/main/java/litex/mapper/: BlockMapper.java  BookmarkMapper.java  FollowMapper.java  MuteMapper.java  NotificationMapper.java  PollMapper.java  ReportMapper.java  TweetMapper.java  UserMapper.java
server/litex-server/src/main/java/litex/plugin/: BotPlugin.java  CrawlerPlugin.java  HealthCheckPlugin.java  RequestLogPlugin.java
server/litex-server/src/main/java/litex/service/: MessageService.java  ReportService.java  TweetService.java  UploadService.java
server/litex-server/src/main/java/litex/util/: Auth.java  JwtUtil.java
server/litex-server/src/main/resources/: application.yml  logback.xml
server/litex-server/static/: index.html
server/src/main/java/litex/: Application.java  DB.java  Service.java
server/src/main/java/litex/controller/: AuthController.java  BlockController.java  BookmarkController.java  MessageController.java  NotificationController.java  PollController.java  ReportController.java  SearchController.java  TrendController.java  TweetController.java  UploadController.java  UserController.java
server/src/main/java/litex/entity/: Follow.java  Message.java  Mute.java  PollVote.java  Trend.java  Tweet.java  User.java
server/src/main/java/litex/mapper/: CommentMapper.java  LikeMapper.java  MessageMapper.java  TrendMapper.java  TweetMapper.java  UserMapper.java
server/src/main/java/litex/middleware/: AuthMiddleware.java
server/src/main/java/litex/plugin/: BotPlugin.java  HealthCheckPlugin.java
server/src/main/java/litex/service/: BlockService.java  BookmarkService.java  NotificationService.java  PollService.java  SearchService.java  TrendService.java  TweetService.java  UploadService.java  UserService.java
server/src/main/resources/: application.yml  init-data.sql
(+61 files in other folders)
